.config/zsh/.gitignore 1626383841
.config/zsh/.zshrc 1626380533
.config/zsh/alias.zsh 1626377385
.config/zsh/antigen.zsh 1626303493
.config/zsh/comp.zsh 1626133606
.config/zsh/env.zsh 1626379064
.config/zsh/functions.zsh 1626381229
.config/zsh/prompt.zsh 1626303493
.config/zsh/vim-mode.zsh 1626133606
.gitignore 1626383946
.zshenv 1626384006
README.md 1626303493
scr/bed 1620805178
scr/bookmarks 1618980814
scr/colorOnce 1620420788
scr/config 1626384073
scr/dupe 1622141940
scr/gits 1624989615
scr/norm 1621314173
scr/p 1626074839
scr/viewdoc 1621461170
