set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key q kill-pane
bind-key Space select-window -t 0

unbind-key l
bind-key h previous-window
bind-key l next-window
unbind-key p
bind-key p last-window


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

source $HOME/.config/tmux/tmtheme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
